okcodes/tauri-build/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'package'
  color: 'yellow'

inputs:
  tauriContext:
    description: 'Folder to the source code of the app. A file "src-tauri/Cargo.toml" must exist inside that folder.'
    required: true
  buildOptions:
    description: Options sent to the tauri build command. You must specify the "--target" flag. E.g., "--target aarch64-apple-darwin --bundles 'app,dmg,updater'". Run "pnpm run build --help" for more info.
    required: true
  expectedArtifacts:
    description: The expected number of app files to find after the build. The action fails if this number is not met.
    required: true
  tagTemplate:
    description: 'Template to generate the tag name of the release. It will interpolate "{NAME}" and "{VERSION}" with the app name and version defined in "src-tauri/Cargo.toml".'
    required: true
  prerelease:
    description: 'If the GitHub release to create should be marked as prerelease.'
    required: true
  draft:
    description: 'If the GitHub release to create should be marked as draft.'
    required: true

# Define your outputs here.
outputs:
  appName:
    description: 'Name of the app as defined in the "src-tauri/Cargo.toml" file.'
  appVersion:
    description: 'Version of the app as defined in the "src-tauri/Cargo.toml" file.'
  tag:
    description: 'Tag used in the GitHub release.'

runs:
  using: node20
  main: dist/index.js

okcodes/tauri-build/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tauriContext: ./micro-demo/
    tagTemplate: ${{ steps.get-tag.outputs.tag }}
    draft: false
    prerelease: true
    buildOptions: --target x86_64-apple-darwin --bundles app,dmg --verbose
    expectedArtifacts: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

okcodes/tauri-build/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tauriContext: ./micro-demo/
    tagTemplate: '{NAME}-v{VERSION}'
    draft: false
    prerelease: true
    buildOptions: --target x86_64-apple-darwin --bundles app,dmg --verbose
    expectedArtifacts: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

okcodes/tauri-updater/.github/workflows/ci.yml
- uses: okcodes/tauri-build@main
  id: tauri
  with:
    tauriContext: ${{ github.workspace }}/micro-demo/
    tagTemplate: ${{ needs.test-long-tag.outputs.tag }}
    draft: true
    prerelease: true
    buildOptions: --target ${{ matrix.target }} --bundles ${{ matrix.bundles }} --verbose
    expectedArtifacts: ${{ matrix.expectedArtifacts }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # APPLE_SIGNING_IDENTITY: ${{ secrets.APPLE_SIGNING_IDENTITY }}
    # APPLE_CERTIFICATE: ${{ secrets.APPLE_CERTIFICATE }}
    # APPLE_CERTIFICATE_PASSWORD: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
    # APPLE_ID: ${{ secrets.APPLE_ID }}
    # APPLE_PASSWORD: ${{ secrets.APPLE_PASSWORD }}
    # APPLE_TEAM_ID: ${{ secrets.APPLE_TEAM_ID }}
    TAURI_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}
    TAURI_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}

okcodes/tauri-build/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    tauriContext: ./micro-demo/
    tagTemplate: '{NAME}-v{VERSION}'
    draft: true
    prerelease: true
    buildOptions: --target x86_64-apple-darwin --bundles app,dmg --verbose
    expectedArtifacts: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}